arki0006
arki0019
autocorr_bern20-15
autocorr_bern25-13
blend480
blend718
carton7
carton9
cecil_13
crudeoil_lee3_07
crudeoil_lee3_08
crudeoil_lee3_09
crudeoil_lee3_10
edgecross14-078
edgecross14-176
edgecross22-048
edgecross24-057
eigena2
ex6_2_10
ex7_2_3
ex8_2_5b
ex8_4_3
flay05h
flay05m
fo8
fo8_ar5_1
fo9
fo9_ar25_1
fo9_ar2_1
fo9_ar5_1
gasnet
genpooling_meyer04
genpooling_meyer10
graphpart_3pm-0444-0444
graphpart_clique-40
gsg_0001
kall_circles_c6b
kall_circles_c8a
kall_circlespolygons_c1p12
kall_circlespolygons_c1p13
kall_circlesrectangles_c1r12
kall_circlesrectangles_c1r13
kall_congruentcircles_c71
kall_diffcircles_10
minsurf100
minsurf75
multiplants_mtg1a
multiplants_stg5
no7_ar3_1
nous1
o7
o7_2
o7_ar25_1
o8_ar4_1
o9_ar4_1
oil
optmass
pedigree_ex485
pedigree_sp_top4_300
pointpack08
pooling_epa2
qspp_0_10_0_1_10_1
radar-3000-10-a-8_lat_7
rocket100
sfacloc2_3_80
sfacloc2_4_80
smallinvSNPr1b020-022
smallinvSNPr1b050-055
smallinvSNPr2b050-055
smallinvSNPr3b050-055
sonet18v6
sonet20v6
sonetgr17
sporttournament20
squfl030-150persp
sssd12-05persp
sssd15-08
sssd20-04persp
sssd25-04
tln7
wastepaper4
water4
watercontamination0202r
watercontamination0303
watercontamination0303r
waterno2_03
waterno2_04
